<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre mi, frank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b8103ef2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="encabezado" id="inicio">
        <div class="contenido-navegacion">
            <div class="logo">
                <h2>Frank  <span>Salazar</span></h2>
            </div>

            <nav class="navegacion ocultar">
                <a href="./index.html">Inicio</a>
                <a href="./trabajos.html">Mis trabajos</a>
                <a href="./galeria.html">Galeria</a>
                
            </nav>
            <div class="hamburguesa">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="contenido-encabezado contenedor">
            <div class="texto-encabezado">
                <h1>Hola que tal, Soy Frank</h1>
               <p>Soy una persona que siempre le gusta investigar y aprender nuevas cosas</p>
               
            </div>

       
        </div>
    </header>

    <div class="ventajas">
        <div class="contenido-ventajas contenedor">
            <div class="ventaja">
                <i class="fas fa-clock"></i>
                <h3>Puntual</h3>
                <p>Por lo general soy muy puntal en todos los aspectos, en los trabajos asignados, al ir a un evento 
                    importante, para mi la puntualidad es sinonimo de compromiso y responsabilidad.
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-paint-brush"></i>
                <h3>Creativo</h3>
                <p>Soy muy creativo, al momento de dibujar o de pensar, la creatividad a hecho sacar lo mejor de mi, 
                    ya que no solo se trata de combinar colores o diseños, si no de ver mas lejos y idearlo a tu propia manera.
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-code"></i>
                <h3>Compresion de codigo</h3>
                <p>Logro entender las codificaciones, pueden ser de una pagina web o de una aplicacion, para mi es algo muy
                    importante comprenderlos ya que estoy estudiando un tema que lleva mucho de codigo. 
                </p>
            </div>
        </div>
    </div>

    <section class="nosotros contenedor" id="nosotros">
        <h2>Sobre Mí</h2>
        <div class="contenido-nosotros">

            <div class="texto-nosotros">
                <h3>Que me gusta hacer</h3>
                <p>Hay muchas cosas que me gusta hacer, una de ellas es dibujar y pintar, es muy desestresante, la 
                    otra cosa que me gusta hacer es investigar una infinidad de temas como programacion o hechos historicos.
                </p>
                <!--<a href="#" class="btn bordes"> saber más</a>-->
            </div>
        </div>
    </section>

    <section class="habilidades contenedor" id="habilidades">
        <h2>Mis Habilidades</h2>
        <div class="contenido-habilidades">
            <div class="habilidades">
                <i class="fas fa-headphones-alt"></i>
                <h3>Musica</h3>
                <p>Me encanta la musica, pero aparte de eso tengo conocimientos de como editar musicas, agregar sonidos, de esta manera personalizar una cancion o agregarle un sonido particular.</p>
            </div>
            <div class="habilidades">
                <i class="fas fa-mobile-alt"></i>
                <h3>Celulares</h3>
                <p>Tenga gran conocimiento tecnico de los celulares, su procesador, tipo de pantalla, camaras, etc, ademas se como desmontar un celular para arreglar algun defecto que tenga.</p>
            </div>
            <div class="habilidades">
                <i class="fas fa-cogs"></i>
                <h3>Software</h3>
                <p>Tengo varias practicas con respecto al desarrollo de Software, aplicaciones web, crud, procesos administrativos, etc, de esta manera he optenido gran conocimiento en varios lenguajes de programacion.</p>
            </div>
            <div class="habilidades">
                <i class="fas fa-paint-brush"></i>
                <h3>Diseño de paginas web</h3>
                <p>Actualmente estoy realizando una pagina web, esta experiencia a hecho que yo investigue y exprima mi creatividad, los lenguajes que mas utilizo son html, css, js..</p>
            </div>
            <div class="habilidades">
                <i class="fas fa-code"></i>
                <h3>Lenguajes de programacion</h3>
                <p>Por lo general tengo gran experiencia con varios lenguajes de programacion, pero los que yo concidero como mis favoritos y me siento mas a gusto es JS y CSS .</p>
            </div>
            <div class="habilidades">
                <i class="fas fa-database"></i>
                <h3>Bases de datos</h3>
                <p>Puedo general o crear base de datos, crear sus tablas y la infromacion que ira dentro, ademas de conocer muy bien los tipos de informacion que tendria que ir en diferentes casos.</p>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2>Contactame</h2>
        <div class="contenido-contacto">
            <div class="informacion-contacto">
                <h3>Información</h3>
                <p>frank.salazar@vallegrande.edu.pe</p>
                <p>+51 938 836 524</p>
            </div>
            <form class="formulario-contacto">
                <div class="input-contacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Frank Alberto">
                </div>
                <div class="input-contacto">
                    <label for="correo">Correo</label>
                    <input type="text" id="correo" placeholder="ejemplo@ejemplo.com">
                </div>
                <div class="input-contacto">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" placeholder="999999999">
                </div>
                <div class="input-contacto">
                    <label for="telefono">Mensaje</label>
                    <textarea></textarea>
                </div>
                <div class="input-contacto">
                    <input type="submit" value="Enviar" class="btn azul">
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="logo">
            <h2>Frank  <span>Salazar</span></h2>
        </div>
        <p>Todos los derechos reservados <span class="fecha"></span>  &copy; Desarollo por Frank salazar </p>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/menuHamburguesa.js"></script>
</body>

</html>